*,
*::before,
*::after {
  box-sizing: border-box;
}

*{
    margin: auto;
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    width: 1280px;

  }

.main-section{
    height: 980px;
    background: linear-gradient(0deg, #5B483A, #211F20);
    background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%)
}

.nav-list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
   
.nav-list li {
    display: inline-block;
    margin-right: 20px;
  }
   
.nav-list a {
    text-decoration: none;
    color: #333;
  }
   
.nav-list a:hover {
    color: var(--blue);
}

nav{
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 1200px;
}

.navigation{
    padding-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
}

main{
    margin-top: 90px;
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    margin-right: 40px;
}

.main-image img{
    width: 698px;
    height: 728px;
}

.m-big-text, .m-text{
    margin-bottom: 42px;
}

.about-block{
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 408px;
    margin: 80px 40px 100px;
}

.about-text{
    width: 430px;
    height: 380px;
}

.a-big-text, .a-text{
    margin-bottom: 42px;
}

.friends{
    background-color: #F6F6F6;
    height: 877px;
}

.f-big-text-block{
    width: 400px;
    height: 90px;
    margin: 80px 440px 60px;
    text-align: center; 
}

.friends-block{
    display: flex;
    flex-direction: row;
    margin: 60px 40px 60px;
}

.f-card{
    background-color: #FAFAFA;
    width: 270px;
    height: 435px;
    padding: 0px 0px 30px 0px;
    border-radius: 9px 0px 0px 0px;
}

.f-name{
    text-align: center; 
    margin-bottom: 30px;
}

.f-button{
    margin: 0 auto;
    display: block;
}

.f-footer-button{
    margin: 60px 469px 100px;
}

.f-f-button{
    margin: 0 auto;
    display: block;
}

.help{
    height: 611px;
}

.h-big-text-block{
    margin-top: 80px;
    text-align: center;
}

.h-block{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 1026px;
    height: 281px;
    margin-top: 60px;
    gap: 120px;
    
}

.h-card{
    width: 82px;
    height: 113px;
}

.h-card-img{
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto;
}

.h-card-text{
    margin-top: 30px;
    text-align: center;
}
